<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Suhwan Cho</title>
<meta name="author" content="Suhwan Cho">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>


<body>
  <table style="width:100%;max-width:840px;border:0px;border-spacing:0px;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px"><td style="padding:0px">
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:0px;width:620px%;vertical-align:middle">
              <p style="text-align:center"><name>Suhwan Cho</name></p>
              <p>I am a Ph.D. student in the Image and Video Pattern Recognition Lab. at <b>Yonsei University</b>, Seoul, Korea.
                I was a Research Scientist Intern in the Deep Learning Group at <b>Adobe Research</b>, San Jose, California, USA.
                My research mainly focuses on video editing technologies such as video object segmentation and video inpainting.</p>
              <p>I am always open to collaborations! Please feel free to contact me if you are interested :)</p>
              <p style="text-align:center">
                <a href="https://drive.google.com/file/d/1Mlsy4ibyEELtTNFIVB3FKWfY4X9fYmBV/view?usp=drive_link">CV</a> /
                <a href="https://github.com/suhwan-cho/">GitHub</a> /
                <a href="https://www.linkedin.com/in/suhwan-%E2%80%8Dcho-6b0229224/">Linkedin</a> /
                <a href="https://scholar.google.com/citations?user=c8N2BNYAAAAJ&hl=ko">Google Scholar</a>
              </p>
            </td>
            <td>
              <img style="width:180px; padding:20px" alt="profile photo" src="data/me.jpg">
            </td>
          </tr>
        </tbody></table>




<!--################ highlight ##################-->
<table style="width:100%;"><tbody>
    <tr><td style="padding:0px;width:100%"><heading>Selected Publication</heading></td></tr>
</tbody></table>

<table style="max-width:840px"><tbody>



<tr>
  <td style="padding:0px"><img src='data/rgvi.jpg' width=250></td>
  <td style="padding:20px 20px">
    <papertitle>Elevating Flow-Guided Video Inpainting with Reference Generation</papertitle>
    <br>
    <font color='#2222FF'><b>Suhwan Cho</b></font>, Seoung Wug Oh, Sangyoun Lee, Joon-Young Lee
    <br>
    <em>AAAI Conference on Artificial Intelligence (<b>AAAI 2025</b>)</em>
    <br>
    Paper / arXiv / <a href="https://github.com/suhwan-cho/RGVI">Code</a>
    <p>We propose a novel flow-guided video inpainting framework with an advanced pixel propagation protocol and effective incorporation of a large generative model.</p>
  </td>
</tr>



<tr>
  <td style="padding:0px"><img src='data/fff.jpg' width=250></td>
  <td style="padding:20px 20px">
    <papertitle>Video Diffusion Models are Strong Video Inpainter</papertitle>
    <br>
    Minhyeok Lee, <font color='#2222FF'><b>Suhwan Cho</b></font>, Chajin Shin, Jungho Lee, Sunghun Yang, Sangyoun Lee
    <br>
    <em>AAAI Conference on Artificial Intelligence (<b>AAAI 2025</b>)</em>
    <br>
    Paper / <a href="https://arxiv.org/abs/2408.11402">arXiv</a> / <a href="https://github.com/Hydragon516/FFF-VDI">Code</a>
    <p>We integrate image-to-video diffusion models into video inpainting tasks with first frame filling protocol to avoid temporal content conflicts.</p>
  </td>
</tr>



<tr>
  <td style="padding:0px"><img src='data/dpa.jpg' width=250></td>
  <td style="padding:20px 20px">
    <papertitle>Dual Prototype Attention for Unsupervised Video Object Segmentation</papertitle>
    <br>
    <font color='#2222FF'><b>Suhwan Cho</b></font>, Minhyeok Lee*, Seunghoon Lee, Dogyoon Lee, Sangyoun Lee
    <br>
    <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (<b>CVPR 2024</b>)</em>
    <br>
    <a href="https://openaccess.thecvf.com/content/CVPR2024/papers/Cho_Dual_Prototype_Attention_for_Unsupervised_Video_Object_Segmentation_CVPR_2024_paper.pdf">Paper</a> / <a href="https://arxiv.org/abs/2211.12036">arXiv</a> / <a href="https://github.com/Hydragon516/DPA">Code</a>
    <p>We propose two novel prototype-based attention mechanisms to incorporate different modalities and frames via dense propagation across them.</p>
  </td>
</tr>

<tr>
  <td style="padding:0px"><img src='data/gsanet.jpg' width=250></td>
  <td style="padding:20px 20px">
    <papertitle>Guided Slot Attention for Unsupervised Video Object Segmentation</papertitle>
    <br>
    Minhyeok Lee, <font color='#2222FF'><b>Suhwan Cho</b></font>, Dogyoon Lee, Chaewon Park, Jungho Lee, Sangyoun Lee
    <br>
    <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (<b>CVPR 2024</b>)</em>
    <br>
    <a href="https://openaccess.thecvf.com/content/CVPR2024/papers/Lee_Guided_Slot_Attention_for_Unsupervised_Video_Object_Segmentation_CVPR_2024_paper.pdf">Paper</a> / <a href="https://arxiv.org/abs/2303.08314">arXiv</a> / <a href="https://github.com/Hydragon516/GSANet">Code</a>
    <p>We propose a guided slot attention network to reinforce spatial structural information and obtain better foreground–background separation.</p>
  </td>
</tr>


<tr>
  <td style="padding:0px"><img src='data/ifcnet.jpg' width=230 style='margin-left:10px'></td>
  <td style="padding:20px 20px">
    <papertitle>Leveraging Spatio-Temporal Dependency for Skeleton-Based Action Recognition</papertitle>
    <br>
    Jungho Lee, Minhyeok Lee, <font color='#2222FF'><b>Suhwan Cho</b></font>, Sungmin Woo, Sangyoun Lee
    <br>
    <em>IEEE/CVF International Conference on Computer Vision (<b>ICCV 2023</b>)</em>
    <br>
    <a href="https://openaccess.thecvf.com/content/ICCV2023/papers/Lee_Leveraging_Spatio-Temporal_Dependency_for_Skeleton-Based_Action_Recognition_ICCV_2023_paper.pdf">Paper</a> / <a href="https://arxiv.org/abs/2212.04761">arXiv</a> / <a href="https://github.com/Jho-Yonsei/STC-Net">Code</a>
    <p>We propose the inter-frame curve network to effectively leverage the spatio-temporal dependency of the human skeleton.</p>
  </td>
</tr>


<tr>
  <td style="padding:0px"><img src='data/tmo.jpg' width=250></td>
  <td style="padding:20px 20px">
    <papertitle>Treating Motion as Option to Reduce Motion Dependency in Unsupervised Video Object Segmentation</papertitle>
    <br>
    <font color='#2222FF'><b>Suhwan Cho</b></font>, Minhyeok Lee, Seunghoon Lee, Chaewon Park, Donghyeong Kim, Sangyoun Lee
    <br>
    <em>IEEE/CVF Winter Conference on Applications of Computer Vision (<b>WACV 2023</b>)</em>
    <br>
    <a href="https://openaccess.thecvf.com/content/WACV2023/papers/Cho_Treating_Motion_as_Option_To_Reduce_Motion_Dependency_in_Unsupervised_WACV_2023_paper.pdf">Paper</a> / <a href="https://arxiv.org/abs/2209.03138">arXiv</a> / <a href="https://github.com/suhwan-cho/TMO">Code</a>
    <p>We propose a novel network architecture that operates regardless of motion availability, termed as a motion-as-option network. A collaborative network learning strategy is also introduced to fully exploit the property of the proposed network.</p>
  </td>
</tr>


<tr>
  <td style="padding:0px"><img src='data/pmn.jpg' width=230 style='margin-left:15px'></td>
  <td style="padding:20px 20px">
    <papertitle>Unsupervised Video Object Segmentation via Prototype Memory Network</papertitle>
    <br>
    Minhyeok Lee, <font color='#2222FF'><b>Suhwan Cho</b></font>, Seunghoon Lee, Chaewon Park, Sangyoun Lee
    <br>
    <em>IEEE/CVF Winter Conference on Applications of Computer Vision (<b>WACV 2023</b>)</em>
    <br>
    <a href="https://openaccess.thecvf.com/content/WACV2023/papers/Lee_Unsupervised_Video_Object_Segmentation_via_Prototype_Memory_Network_WACV_2023_paper.pdf">Paper</a> / <a href="https://arxiv.org/abs/2209.03712">arXiv</a> / <a href="https://github.com/Hydragon516/PMN">Code</a>
    <p>We propose a prototype memory network architecture to effectively extract and store appearance and motion information based on component prototypes from RGB images and optical flow maps.</p>
  </td>
</tr>


<tr>
  <td style="padding:0px"><img src='data/tbd.jpg' width=200 style='margin-left:25px'></td>
  <td style="padding:20px 20px">
    <papertitle>Tackling Background Distraction in Video Object Segmentation</papertitle>
    <br>
    <font color='#2222FF'><b>Suhwan Cho</b></font>, Heansung Lee, Minhyeok Lee, Chaewon Park, Sungjun Jang, Minjung Kim, Sangyoun Lee
    <br>
    <em>European Conference on Computer Vision (<b>ECCV 2022</b>)</em>
    <br>
    <a href="https://www.ecva.net/papers/eccv_2022/papers_ECCV/papers/136820434.pdf">Paper</a> / <a href="https://arxiv.org/abs/2207.06953">arXiv</a> / <a href="https://github.com/suhwan-cho/TBD">Code</a>
    <p>We propose three novel strategies to suppress the negative influence of background distractions in semi-supervised video object segmentation.
  </td>
</tr>


<tr>
  <td style="padding:0px"><img src='data/spsn.jpg' width=230 style='margin-left:15px'></td>
  <td style="padding:20px 20px">
    <papertitle>SPSN: Superpixel Prototype Sampling Network for RGB-D Salient Object Detection</papertitle>
    <br>
    Minhyeok Lee*, Chaewon Park*, <font color='#2222FF'><b>Suhwan Cho</b></font>, Sangyoun Lee
    <br>
    <em>European Conference on Computer Vision (<b>ECCV 2022</b>)</em>
    <br>
    <a href="https://www.ecva.net/papers/eccv_2022/papers_ECCV/papers/136890621.pdf">Paper</a> / <a href="https://arxiv.org/pdf/2207.07898">arXiv</a> / <a href="https://github.com/Hydragon516/SPSN">Code</a>
    <p>We propose a prototype sampling network that only samples prototypes corresponding to obtain robustness to inconsistencies between RGB images and depth maps.
  </td>
</tr>


<tr>
  <td style="padding:0px"><img src='data/bmvos.jpg' width=200 style='margin-left:25px'></td>
  <td style="padding:20px 20px">
    <papertitle>Pixel-Level Bijective Matching for Video Object Segmentation</papertitle>
    <br>
    <font color='#2222FF'><b>Suhwan Cho</b></font>, Heansung Lee, Minjung Kim, Sungjun Jang, Sangyoun Lee
    <br>
    <em>IEEE/CVF Winter Conference on Applications of Computer Vision (<b>WACV 2022</b>)</em>
    <br>
    <a href="https://openaccess.thecvf.com/content/WACV2022/papers/Cho_Pixel-Level_Bijective_Matching_for_Video_Object_Segmentation_WACV_2022_paper.pdf">Paper</a> / <a href="https://arxiv.org/abs/2110.01644">arXiv</a> / <a href="https://github.com/suhwan-cho/BMVOS">Code</a>
    <p>We introduce a bijective matching mechanism to find the best matches from the query frame to the reference frame and also vice versa. A mask embedding module is also proposed to consider multiple historic masks simultaneously.
  </td>
</tr>

</html>
